apiVersion: apps/v1
kind: Deployment
metadata:
  name: shift-scheduler
spec:
  replicas: 4
  selector:
    matchLabels:
      app: shift-scheduler
  template:
    metadata:
      labels:
        app: shift-scheduler
    spec:
      containers:
      - name: shift-scheduler-container
        image: shift-scheduler:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
        volumeMounts:
        - name: schedule-list
          mountPath: /app/data/schedule.csv
      volumes:
      - name: schedule-list
        persistentVolumeClaim:
          claimName: pvc-shift-scheduler




---

apiVersion: v1
kind: Service
metadata:
  name: service-shift-scheduler
spec:
  type: NodePort
  selector:
    app: shift-scheduler
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30008

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-shift-scheduler
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  storageClassName: stor-shiftsched
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /root/schedule.csv
    type: DirectoryOrCreate


---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-shift-scheduler
spec:
  resources:
    requests:
      storage: 1Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce


